# poke-search

./: README.md
app/: build.gradle
app/src/androidTest/java/net/tsukajizo/pokeserach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/tsukajizo/pokeserach/util/: NumUtilTest.kt  ValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tsukajizo/pokeserach/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PokeSearchApplication.kt
app/src/main/java/net/tsukajizo/pokeserach/data/api/: PokeApi.kt  PokeRepository.kt  Pokemon.kt
app/src/main/java/net/tsukajizo/pokeserach/data/pokemon/: Pokemon.kt  PokemonIndex.kt  PokemonInfo.kt  PokemonList.kt  Sprites.kt
app/src/main/java/net/tsukajizo/pokeserach/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/net/tsukajizo/pokeserach/util/: GlideImageLoader.kt  NumUtil.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/tsukajizo/pokeserach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
